GEMINI_API_KEY=AIzaSyAxePJAk_GnwNuLes_2_yI0UsGCxXD5_7w
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-PelERMs439O1r7kcHeYTM2W6ld5tPkE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="raindrop-rewards.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="raindrop-rewards"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="raindrop-rewards.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="557693050886"
NEXT_PUBLIC_FIREBASE_APP_ID="1:557693050886:web:5a6bf778120c8038c82387"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://raindrop-rewards-default-rtdb.firebaseio.com"